:root {
  --primary-color: #027be3;
  --secondry-color: #ffa500;
  --info-color: #1e90ff;
  --success-color: #4caf50;
  --warning-color: #ffc107;

  --font-family: "Roboto", sans-serif;

  --bg-primary: #fc4c00;
  --bg-secondry: #eeeeee;
  --bg-info: lightblue;
  --bg-light: #fff;

  --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  margin: 0;
  padding: 0;
}

section {
  margin: auto;
  padding: 0 2rem;
}

.productCraoselSection {
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 22.5rem;
}

/* Display */

.--d-block {
  display: block;
  width: 100%;
}

.--d-flex {
  display: flex;
}

.--flex-start {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.--flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.--flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.--flex-end {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.--flex-row {
  flex-direction: row;
}

.--flex-col {
  flex-direction: column;
}

.--flex-wrap {
  flex-wrap: wrap;
}

.--justifyCenter {
  justify-content: center;
}

.--alignItem {
  align-items: center;
}
.--gap {
  gap: 10px;
}

.--center-all {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.item1 {
  grid-area: header;
}
.item2 {
  grid-area: menu;
  width: fit-content;
}
.item3 {
  grid-area: main;
}
.item4 {
  grid-area: right;
}
.item5 {
  grid-area: content;
}

.grid-container {
  display: grid;
  grid-template-areas: "menu content content content";
  gap: 10px 15px;
  padding: 10px 0;
}

/* Card */
.--card {
  border: 1px solid transparent;
  border-radius: 5px;
  box-shadow: var(--box-shadow);
  overflow: hidden;
}

.--card-content {
  border-top: 1px solid #000 !important;
  border-right: 1px solid #000 !important;
  border-left: 1px solid #000 !important;
  height: 160px !important;
}

/* Border */

.--border {
  border: 1px solid currentColor;
}
.--border-top {
  border-top: 1px solid #000 !important;
}
.--border-right {
  border-right: 1px solid #000 !important;
}
.--border-left {
  border-left: 1px solid #000 !important;
}
.--border-bottom {
  border-bottom: 1px solid #000 !important;
}

/* Height and Width */
.--w-full {
  width: 100%;
}
.--w-70 {
  width: 70%;
}
.--w-50 {
  width: 50%;
}
.--w-48 {
  width: 48%;
}
.--w-38 {
  width: 38%;
}
.--w-35 {
  min-width: 300px;
  width: 35%;
  max-width: 100%;
}
.--w-30 {
  min-width: 300px;
  width: 30%;
  max-width: 100%;
}
.--w-25 {
  min-width: 300px;
  width: 25%;
  max-width: 100%;
}
.--w-20 {
  min-width: 250px;
  width: 20%;
  max-width: 100%;
}

/* Margin */
.--m0 {
  margin: 0;
}
.--m {
  margin: 1rem;
}
.--m2 {
  margin: 2rem;
}
.--m3 {
  margin: 3rem;
}
.--my {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.--my2 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.--my3 {
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.--mx {
  margin-left: 1rem;
  margin-right: 1rem;
}
.--mx2 {
  margin-left: 2rem;
  margin-right: 2rem;
}
.--mx3 {
  margin-left: 3rem;
  margin-right: 3rem;
}
.--ml {
  margin-left: 1rem;
}
.--ml2 {
  margin-left: 2rem;
}
.--ml3 {
  margin-left: 3rem;
}
.--mr {
  margin-right: 1rem;
}
.--mr2 {
  margin-right: 2rem;
}
.--mr3 {
  margin-right: 3rem;
}
.--mt {
  margin-top: 1rem;
}
.--mt2 {
  margin-top: 2rem;
}
.--mt3 {
  margin-top: 3rem;
}
.--mb {
  margin-bottom: 1rem;
}
.--mb2 {
  margin-bottom: 2rem;
}
.--mb3 {
  margin-bottom: 3rem;
}

/* Padding */
.--p0 {
  padding: 0;
}
.--p {
  padding: 1rem;
}
.--p2 {
  padding: 2rem;
}
.--p3 {
  padding: 3rem;
}
.--py {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.--py2 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.--py3 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.--px {
  padding-left: 1rem;
  padding-right: 1rem;
}
.--px2 {
  padding-left: 2rem;
  padding-right: 2rem;
}
.--px3 {
  padding-left: 3rem;
  padding-right: 3rem;
}
.--pl {
  padding-left: 1rem;
}
.--pl2 {
  padding-left: 2rem;
}
.--pl3 {
  padding-left: 3rem;
}
.--pr {
  padding-right: 1rem;
}
.--pr2 {
  padding-right: 2rem;
}
.--pr3 {
  padding-right: 3rem;
}
.--pt {
  padding-top: 1rem;
}
.--pt2 {
  padding-top: 2rem;
}
.--pt3 {
  padding-top: 3rem;
}
.--pb {
  padding-bottom: 1rem;
}
.--pb2 {
  padding-bottom: 2rem;
}
.--pb3 {
  padding-bottom: 3rem;
}

.--p-btn {
  padding: 0.5rem;
}

/* Font */

.--fw-lighter {
  font-weight: lighter !important;
}
.--fw-normal {
  font-weight: normal !important;
}
.--fw-medium {
  font-weight: 500;
}
.--fw-bold {
  font-weight: bold !important;
}
.--fw-bolder {
  font-weight: bolder !important;
}

.--fs-smaller {
  font-size: 0.875em;
}
.--fs-medium {
  font-size: 1em;
}
.--fs-large {
  font-size: 1.5em;
}

.--text-sm {
  font-size: 0.875rem /* 14px */;
}
.--text-md {
  font-size: 1rem /* 16px */;
}
.--text-lg {
  font-size: 1.125rem /* 18px */;
}

.--lh-0 {
  line-height: 0;
}
.--lh-1 {
  line-height: 1;
}

.line-through {
  text-decoration: line-through;
}

.--text-success {
  color: var(--success-color);
}
.--text-left {
  text-align: left;
}
.--text-center {
  text-align: center;
}
.--text-right {
  text-align: right;
}
.--text-justify {
  text-align: justify;
}

/* Color */
.--text-light {
  color: var(--bg-light);
}

/* Button */

.--btn {
  margin: 0 5px 0 0;
  border: 1px solid transparent;
  border-radius: 3px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
}

.--btn:hover {
  transform: translateY(-2px);
}

.--btn-lg {
  padding: 8px 10px;
}

.--btn-block {
  width: 100%;
}

.--btn-primary {
  color: #fff;
  background: #007bff;
}

.--btn-secondary {
  color: #fff;
  border: 1px solid #fff;
  background: transparent;
}
.--btn-danger {
  color: #fff;
  background: orangered;
}

.--btn-success {
  color: #fff;
  background: #28a745;
}

.--btn-red {
  color: #fff;
  background: rgba(189, 9, 9, 0.847);
}

/* List */
.--ul {
  list-style: none;
}
.--ul li a {
  text-decoration: none;
  color: currentColor;
}

/* cursor */
.--cursor {
  cursor: pointer;
}

/* Background */
.--bg-primary {
  background-color: var(--bg-primary);
}
.--bg-secondry {
  background-color: var(--bg-secondry);
}
.--bg-info {
  background-color: var(--bg-info);
}
.--bg-light {
  background-color: var(--bg-light);
}
.--bg-danger {
  background: orangered;
}

.--required {
  color: red;
}

/* form controll */

.--form-control {
  padding: 0.5rem;
  margin: 5px 10px;
}

/* Media */

@media screen and (max-width: 600px) {
  .--featured {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 0;
  }
}
